
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KWENAWORLD Marketplace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #121212; color: white; }
    .navbar { background-color: #1f1f1f; }
    .card { background-color: #1a1a1a; border: none; }
    .btn-primary { background-color: #0056b3; border: none; }
    .btn-primary:hover { background-color: #004494; }
    .form-control, .form-select { background-color: #222; color: #fff; border: 1px solid #444; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">KWENAWORLD Marketplace</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="vendors.html">Vendors</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Vendor Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html">Admin Panel</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h1 class="mb-4">Featured Products</h1>

    <!-- Filters -->
    <div class="row mb-4">
      <div class="col-md-6">
        <input type="text" id="searchInput" class="form-control" placeholder="Search products...">
      </div>
      <div class="col-md-6">
        <select id="categoryFilter" class="form-select">
          <option value="all">All Categories</option>
          <option value="electronics">Electronics</option>
          <option value="fashion">Fashion</option>
          <option value="accessories">Accessories</option>
        </select>
      </div>
    </div>

    <!-- Products -->
    <div class="row row-cols-1 row-cols-md-3 g-4" id="productList">
      <div class="col product-card" data-name="Smart Watch" data-category="electronics">
        <div class="card h-100">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="Smart Watch">
          <div class="card-body">
            <h5 class="card-title">Smart Watch</h5>
            <p class="card-text">R999.00</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col product-card" data-name="Wireless Earbuds" data-category="electronics">
        <div class="card h-100">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="Wireless Earbuds">
          <div class="card-body">
            <h5 class="card-title">Wireless Earbuds</h5>
            <p class="card-text">R499.00</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col product-card" data-name="Leather Wallet" data-category="fashion">
        <div class="card h-100">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="Leather Wallet">
          <div class="card-body">
            <h5 class="card-title">Leather Wallet</h5>
            <p class="card-text">R299.00</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center py-4 mt-auto bg-dark">
    <p class="mb-0">&copy; 2025 KWENAWORLD Marketplace. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const searchInput = document.getElementById('searchInput');
    const categoryFilter = document.getElementById('categoryFilter');
    const productCards = document.querySelectorAll('.product-card');

    function filterProducts() {
      const searchValue = searchInput.value.toLowerCase();
      const categoryValue = categoryFilter.value;

      productCards.forEach(card => {
        const name = card.dataset.name.toLowerCase();
        const category = card.dataset.category;

        const matchesSearch = name.includes(searchValue);
        const matchesCategory = categoryValue === 'all' || category === categoryValue;

        card.style.display = (matchesSearch && matchesCategory) ? 'block' : 'none';
      });
    }

    searchInput.addEventListener('input', filterProducts);
    categoryFilter.addEventListener('change', filterProducts);
  </script>
</body>
</html>
